{
  "expo": {
    "name": "Muskl",
    "slug": "Muskl",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "muskl",
    "userInterfaceStyle": "dark",
    "ios": {
      "bundleIdentifier": "com.muskl.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.muskl.app",
      "adaptiveIcon": {
        "backgroundColor": "#0f1512",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0f1512",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 96
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Muskl utilise tes photos pour définir ta photo de profil.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      "expo-image",
      "expo-notifications",
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "060b2386-2981-4956-a744-052ad5703067"
      }
    },
    "owner": "mynextgen"
  }
}
